.imgItem {
  position: relative;
  color: #666;

  .spec {
    writing-mode: vertical-rl;
    position: absolute;
    right: -23px;
    top: -20px;
    white-space: pre-wrap;
    font-size: 16px;
    line-height: 1.5;
  }

  img {
    transition: .5s;

    &:hover {
      transform: translateY(-10px);
      transform: 1s cubic-bezier(0.1, 0.7, 1.0, 0.1);
    }
  }
}


@media screen and (max-width: 768px) {

  .imgItem {
    position: relative;
    color: #666;

    .spec {
      writing-mode: vertical-rl;
      position: absolute;
      right: -20px;
      top: -30px;
      white-space: pre-wrap;
      font-size: 12px;
      line-height: 1.5;
    }

    img {

      &:hover {
        transform: none;
      }
    }
  }

}