html {
  font-size: 62.5%;
}

body {
  position: relative;
  color: #333;
  font-family: "Noto Serif JP", "HiraKakuProN-W3", "Meiryo", sans-serif;
  margin: 0;
  -webkit-text-size-adjust: 100%;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-size: 12px;
  color: var(--clr-main);
  background: var(--clr-back);
}


@keyframes stroke-dashoffset {
  100% {
      stroke-dashoffset: 0;
  }
}



