:global {
  .all {
    color: #444!important;
  }
}


.newsList {
  display: flex;
  flex-direction: column;

  margin: 0 auto;
  width: var(--sys-width);
}

.header {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-left: 6.25%;
}

.main{
  padding-top: 75px;

  .title {
    font-size: 64px;
    margin-bottom: 50px;

    h1 {
      margin:0;
      letter-spacing: .06em;
      font-weight: 400;
      font-style: normal;
      font-family: "Lato", sans-serif;
      line-height: 1;
      font-size: 64px;
    }

    span {
      color: #333;
      font-size: 25px;
    }
  }

  .detail{
    border-bottom: 1px solid #e0e0e0;
    display: block;
    padding: 24px 0 ;
    transition: .6s;
    cursor: pointer;

    &:hover {
      opacity: .6;
    }

    h1{
      font-size: 14px;
      color: #8e8e8e;
      letter-spacing: .04em;
      font-family: "Lato", sans-serif;
      font-weight: 400;
    }

    p{
      margin-top: 10px;
      font-size: 16px;
      color: #333;
<<<<<<< HEAD
      display: inline-block;

    img {
      text-align: right;
      width: 18px;
      // margin-left: 900px;
      }    
    }


=======
    }
>>>>>>> bb8415101edbca6cbb2c48d66ef286454e97a957
  }

  .pager{
    margin-top: 80px;
    padding: 0 20px 150px;
    display: block;
    color: #333;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    font-family: "Lato", sans-serif;
    line-height: 1;
    text-align: center;

    span{
    border-bottom: 1px solid #206039;
    color: #206039;
    padding: 10px 12px;

    }
  }
}

.date {
  color: #333;
  margin-bottom: -35px;
}

.newsDetail {
  padding: 0 0 100px;
  margin: 0 auto;
  width: 900px;
}

.detail {
  color: #333;
  white-space: pre-wrap;
  line-height: 2;
}


.return {
<<<<<<< HEAD
  position: relative;
  margin-top: 100px;
  padding-left: 98px;
  font-size: 14px;
  line-height: 1.5;
  transition: opacity .3s ease;
  cursor: pointer;

  &:before {
    width: 80px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    display: block;
    margin: auto;
    height: 1px;
    background-color: #ccc;
    content: "";
  }

  &:after {
    width: 28px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    display: block;
    margin: auto;
    height: 1px;
    background-color: #206039;
    content: "";
  }
}
  

@media screen and (max-width: 751px) {
    :global {
    section {
      padding-top: 75px
    }
  }
  .newsList {
    display: flex;
    flex-direction: column;

    // margin: 10 auto;
    width: 100vw;
  }

  .header {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-left: 6.25%;
  }

  .main{
    padding-top: 10px;

    .title {
      font-size: 5px;

      h1 {
        line-height: 1.5;
        font-size: 40px;
      }

      span {
        color: #333;
        font-size: 10px;
      }
    }

    .detail{
      border-bottom: 1px solid #e0e0e0;
      display: block;
      padding: 0px 0 ;
      transition: .6s;
      cursor: pointer;

      &:hover {
        opacity: .6;
      }

      h1{
        margin-top: 15px;
        font-size: 4px;
        color: #8e8e8e;
        font-family: "Lato", sans-serif;
        font-weight: 400;

      }

      p{
        margin-top: 0px;
        font-size: 15px;
        color: #333;
        display: flex;

        span{
          display: flex;
          flex: 1;
        }

        img {
          display: inline;
          margin-top: -28px;
          margin-right: 30px;
          width: 13px;
          color: #333;
          }    
        }
    }

    .pager{
      margin-top: 80px;
      padding: 0 20px 150px;
      display: block;
      color: #333;
      font-weight: 400;
      font-style: normal;
      font-size: 15px;
      font-family: "Lato", sans-serif;
      line-height: 1;
      text-align: center;

      span{
      border-bottom: 1px solid #206039;
      color: #206039;
      padding: 10px 12px;

      }
    }
  }

  .date {
    color: #333;
    margin-bottom: -35px;
  }

  .newsDetail {
    padding: 0 0 100px;
    margin: 0 auto;
  }

  .detail {
    color: #333;
    white-space: pre-wrap;
    line-height: 2;

  }


  .return {
    position: relative;
    margin-top: 100px;
    padding-left: 98px;
    font-size: 14px;
    line-height: 1.5;
    transition: opacity .3s ease;
    cursor: pointer;

    &:before {
      width: 80px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      display: block;
      margin: auto;
      height: 1px;
      background-color: #ccc;
      content: "";
    }

    &:after {
      width: 28px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      display: block;
      margin: auto;
      height: 1px;
      background-color: #206039;
      content: "";
    }
  }

}
=======
  margin-top: 100px;
}
  




>>>>>>> bb8415101edbca6cbb2c48d66ef286454e97a957
