:global {
  .all {
    color: #444!important;
  }
}


.prod {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: var(--prod-width);
  padding: 0 20px;
  box-sizing: border-box;
}


.prodWrap {
  display: flex;
  padding-bottom: 100px;
}

.sideBar {
  display: flex;
  flex-direction: column;
  width: 200px;
}

.menu {
  display: flex;
  flex-direction: column;

  &+.menu {
    border-top: 1px solid #ccc;
  }
}

.menuTitle {
  display: flex;
  align-items: center;
  padding: 30px 0;
  cursor: pointer;
  transition: .3s;

  &:hover {
    opacity: .6;
  }
  
  img {
    width: 32px;
    height: 32px;
    margin: 0 10px 0 0;
  }
  span {
    color: #333;
    font-size: 16px;
  }
}

.menuList {
  display: flex;
  flex-direction: column;
  color: #000;
  font-size: 14px;
  padding-bottom: 30px;

  span {
    padding: 3px 0;
    cursor: pointer;
    transition: .3s;

    &:hover {
      opacity: .6;
    }
  }
}


@media screen and (max-width: 768px) {

  .prod {
    width: 100vw;
    padding-top: 75px;
  }



}





















